<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context="com.adamson.miles.climbingtrainer.ExerciseList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@android:color/black"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="2dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:text="@string/filter_text"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:textStyle="normal"
                android:typeface="normal" />

            <Spinner
                android:id="@+id/spinnerFilterType"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@android:color/white" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollViewExercises"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/layoutExercises"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="1"
                android:background="@drawable/polygon_grey"
                android:orientation="vertical">
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
