<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".LoadProgram">

    <!-- view for AdMob Banner Ad -->
    <ScrollView
        android:id="@+id/scrollViewPrograms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/polygon_purple">

        <LinearLayout
            android:id="@+id/scrollViewProgramsChild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

</RelativeLayout>