<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.adamson.miles.climbingtrainer.TrainingTips">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:background="@drawable/polygon_blue"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layoutGrades"
                style="@style/LayoutHorizontalTransparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonTipGrades"
                    style="@style/ButtonWhite"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:text="@string/tip_minimum_grade_name" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutVolume"
                style="@style/LayoutHorizontalTransparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonTipVolume"
                    style="@style/ButtonWhite"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:text="@string/tip_volume_name" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutStrength"
                style="@style/LayoutHorizontalTransparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonTipStrength"
                    style="@style/ButtonWhite"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:text="@string/tip_strength_name" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutPower"
                style="@style/LayoutHorizontalTransparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonTipPower"
                    style="@style/ButtonWhite"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:text="@string/tip_power_name" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutPowerEnd"
                style="@style/LayoutHorizontalTransparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonTipPowerEnd"
                    style="@style/ButtonWhite"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:text="@string/tip_powerEnd_name" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutEndurance"
                style="@style/LayoutHorizontalTransparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonTipEndurance"
                    style="@style/ButtonWhite"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:text="@string/tip_endurance_name" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutLeadLaps"
                style="@style/LayoutHorizontalTransparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonTipFastLeadLaps"
                    style="@style/ButtonWhite"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:text="@string/tip_fast_lead_laps_name" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutBouldering"
                style="@style/LayoutHorizontalTransparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonTipBouldering"
                    style="@style/ButtonWhite"
                    android:textColor="#000000"
                    android:layout_width="match_parent"

                    android:text="@string/tip_boulder_for_routes_name" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCycles"
                style="@style/LayoutHorizontalTransparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonTipTrainingCycles"
                    style="@style/ButtonWhite"
                    android:textColor="#000000"
                    android:layout_width="match_parent"

                    android:text="@string/tip_training_cycles_name" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutOvertraining"
                style="@style/LayoutHorizontalTransparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonTipOvertraining"
                    style="@style/ButtonWhite"
                    android:textColor="#000000"
                    android:layout_width="match_parent"

                    android:text="@string/tip_overtraining_name" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutWarpUp"
                style="@style/LayoutHorizontalTransparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonTipWamUp"
                    style="@style/ButtonWhite"
                    android:textColor="#000000"
                    android:layout_width="match_parent"

                    android:text="@string/tip_warm_up_name" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutHangboard"
                style="@style/LayoutHorizontalTransparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonTipHangboard"
                    style="@style/ButtonWhite"
                    android:textColor="#000000"
                    android:layout_width="match_parent"

                    android:text="@string/tip_hangboard_form_name" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutAlcohol"
                style="@style/LayoutHorizontalTransparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonTipAlcohol"
                    style="@style/ButtonWhite"
                    android:textColor="#000000"
                    android:layout_width="match_parent"

                    android:text="@string/tip_alcohol_name" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutMetolius"
                style="@style/LayoutHorizontalTransparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonTipMetolius"
                    style="@style/ButtonWhite"
                    android:textColor="#000000"
                    android:layout_width="match_parent"
                    android:text="@string/tip_metolius_name" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
