<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:gravity="fill"
    tools:context="com.adamson.miles.climbingtrainer.BuildNewProgramStartDate">

    <!-- view for AdMob Banner Ad -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <DatePicker
            android:id="@+id/datePickerStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite" />

        <LinearLayout style="@style/LayoutHorizontalTransparent">

            <Button
                android:id="@+id/buttonToEndDate"
                style="@style/ButtonWhite"
                android:gravity="center"
                android:background="@drawable/gradient_red"
                android:text="@string/accept_start_date" />
        </LinearLayout>

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />

</RelativeLayout>
