<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adamson.miles.climbingtrainer.BuildNewProgramReview">

    <!-- view for AdMob Banner Ad -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:id="@+id/layoutEquipment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/polygon_red"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewReview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.85"
                android:background="@color/colorWhite"
                android:padding="15dp"
                android:layout_margin="15dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:typeface="normal"
                android:text="TextView" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id" />

</RelativeLayout>
