<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context="com.adamson.miles.climbingtrainer.BuildNewProgramEquipment">

    <!-- view for AdMob Banner Ad -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layoutEquipment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/polygon_red"
            android:orientation="vertical">

            <LinearLayout style="@style/LayoutHorizontalTransparent">

                <CheckBox
                    android:id="@+id/checkBoxBar"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:typeface="normal" />
            </LinearLayout>

            <LinearLayout style="@style/LayoutHorizontalTransparent">

                <CheckBox
                    android:id="@+id/checkBoxHangboard"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:typeface="normal" />
            </LinearLayout>

            <LinearLayout style="@style/LayoutHorizontalTransparent">

                <CheckBox
                    android:id="@+id/checkBoxCampusBoard"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:typeface="normal" />
            </LinearLayout>

            <LinearLayout style="@style/LayoutHorizontalTransparent">

                <CheckBox
                    android:id="@+id/checkBoxLeadTR"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:typeface="normal" />
            </LinearLayout>

            <LinearLayout style="@style/LayoutHorizontalTransparent">

                <CheckBox
                    android:id="@+id/checkBoxFreeweights"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:typeface="normal" />
            </LinearLayout>

            <LinearLayout style="@style/LayoutHorizontalTransparent">

                <CheckBox
                    android:id="@+id/checkBoxKettleBells"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:typeface="normal" />
            </LinearLayout>

            <LinearLayout style="@style/LayoutHorizontalTransparent">

                <CheckBox
                    android:id="@+id/checkBoxRings"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:typeface="normal" />
            </LinearLayout>

            <LinearLayout style="@style/LayoutHorizontalTransparent">

                <CheckBox
                    android:id="@+id/checkBoxMoonboard"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"
                    android:background="@color/colorWhite"
                    android:textStyle="bold"
                    android:typeface="normal" />
            </LinearLayout>

            <LinearLayout style="@style/LayoutHorizontalTransparent">

                <CheckBox
                    android:id="@+id/checkBoxMedicineBalls"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:textColor="@color/colorBlack"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:textStyle="bold"
                    android:typeface="normal" />
            </LinearLayout>

            <LinearLayout style="@style/LayoutHorizontalTransparent">

                <CheckBox
                    android:id="@+id/checkBoxAdjustableWall"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"
                    android:background="@color/colorWhite"
                    android:textStyle="bold"
                    android:typeface="normal" />
            </LinearLayout>

            <LinearLayout style="@style/LayoutHorizontalTransparent">

                <CheckBox
                    android:id="@+id/checkBoxTherabands"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:textColor="@color/colorBlack"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:textStyle="bold"
                    android:typeface="normal" />
            </LinearLayout>

            <LinearLayout
                style="@style/LayoutHorizontalTransparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/buttonToStartDate"
                    style="@style/ButtonWhite"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/gradient_green"
                    android:text="@string/done" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
