<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context="com.adamson.miles.climbingtrainer.BuildNewProgramAboutYou">

    <!-- view for AdMob Banner Ad -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/polygon_red"
        android:orientation="vertical">

        <LinearLayout style="@style/LayoutHorizontalTransparent">

            <Spinner
                android:id="@+id/spinnerGrades"
                style="@style/SpinnerWhite" />

            <ImageButton
                android:id="@+id/imageHelpGrades"
                style="@style/ButtonImageSmall"
                android:background="@color/colorWhite"
                ads:srcCompat="@drawable/ic_help" />

        </LinearLayout>

        <LinearLayout style="@style/LayoutHorizontalTransparent">

            <Spinner
                android:id="@+id/spinnerCommitment"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@color/colorWhite" />

            <ImageButton
                android:id="@+id/imageHelpCommitment"
                style="@style/ButtonImageSmall"
                android:background="@color/colorWhite"
                ads:srcCompat="@drawable/ic_help" />
        </LinearLayout>

        <LinearLayout
            style="@style/LayoutHorizontalTransparent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewDaysSelect"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/gradient_red"
                    android:gravity="center"
                    android:text="@string/days_select" />

                <ImageButton
                    android:id="@+id/imageHelpDaysSelect"
                    style="@style/ButtonImageSmall"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:background="@color/colorWhite"
                    ads:srcCompat="@drawable/ic_help" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBoxMonday"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    tools:text="@string/Monday" />

                <CheckBox
                    android:id="@+id/checkBoxTuesday"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    tools:text="@string/Tuesday" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBoxWednesday"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    tools:text="@string/Wednesday" />

                <CheckBox
                    android:id="@+id/checkBoxThursday"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    tools:text="@string/Thursday" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBoxFriday"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    tools:text="@string/Friday" />

                <CheckBox
                    android:id="@+id/checkBoxSaturday"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    tools:text="@string/Saturday" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkBoxSunday"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    tools:text="@string/Sunday" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="@android:color/white" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/LayoutHorizontalTransparent">

            <Button
                android:id="@+id/buttonToEquipment"
                style="@style/ButtonWhite"
                android:background="@drawable/gradient_green"
                android:text="@string/done" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
